

body {
  min-height: 100vh;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: auto;
  width: 100vw;
  background-color: black;
  gap: 1px;
}
.hero {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: 0;
}

canvas#particleCanvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: 0;
}

.hero-i {
  display: flex;
  justify-content: center;
  align-self: center;
  justify-self: center;
  margin-left: 25%;
  height: 50vh;
  width:  50vw;
  z-index: 1;
  position: relative;
}

.hero-i:hover {
  background-color: rgba(0, 0, 0, 0.9);
  border: 10px solid rgb(0, 0, 0);
  border-color: black;
  border-radius: 30px;
  transition: 0.5s;
  
}

.hero-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 50vh;
  width: 50vw;
}

.hero-h1 {
  display: flex;
  flex-direction: row;
}

.hero-p-1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: white;
}

.title-name {
  margin-left: 10px;
  color: #e20126;
}

.hero-h2 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
}

a.cta-button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-size: 2rem;
  color: #e20126;
  outline: 2px solid #e20126;
  outline-offset: 10px;
  cursor: pointer;
  position: relative;
  overflow: none;
}

img#down-arrow-svg {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-top: 15px;
}

a.cta-button:hover::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%; 
  height: 200%; 
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  background: rgba(226, 1, 38, 0.6);
  animation: pulse 1.5s infinite;
  z-index: 1; 
}


@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  70% {
    transform: translate(-50%, -50%) scale(1); 
    opacity: 0.7; 
  }
  100% {
    opacity: 0; 
  }
}


nav {
  display: flex;
  height: 4rem;
  width: 100vw;
  background-color: rgba(37, 36, 36, 0.329);
  position: sticky;
  left: 0;
  top: 0;
  z-index: 2;

}

.nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px; 
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  color: white;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}



.nav-list li a.active {
  color: red; 
}
  
.wrapper-3 {
  display: flex;
  justify-content: center;
}

.wrapper-2 {
  display: flex;
  align-self: center;
  justify-self: center;  
  flex-direction: column;
  width: 90vw;
}

.about, .projects, .contact {
  background-color: black;
  position: relative;
  z-index: 1;
  padding-top: 4rem;
  color: white;
}

.about h2, .projects h2, .contact h2 {
  background: linear-gradient(90deg, #e20126 50%, #000000 60%, #e20126 0%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: quit;
}

section#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 3rem;
  margin-top: 75px;
}

.about-container {
  display: flex;
  height: auto;
  margin-top: 5%;
}

.about-left, .about-right {
flex: 1;
}

.about-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.about-svg {
  color: rgb(255, 38, 0);
}

.about-text {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
gap: 10px;
width: 80%;
}

.about-text > p {
  margin: 20px 0;
  text-align: center;
}

svg {
height: 200px;
width: 200px;
}

.about-right {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
justify-items: center;
align-items: center;
margin-top: 25px;
grid-template-areas: 
"python python python"
"html express git"
"css js mysql"
"react java google"
"mongoDB mongoDB mongoDB"
;
}

.ar-express,.ar-css, .ar-html, .ar-js, .ar-react, .ar-mongoDB, .ar-git, .ar-java, .ar-google, .ar-mysql, .ar-python {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
align-content: center;
gap: 10px;
height: 60px;
width: 60px;
}

.ar-express {
grid-area: express;
}

.ar-css {
  grid-area: css;
}

.ar.html {
  grid-area: html;
}

ar.js {
  grid-area: js;
}

ar.react {
  grid-area: react;
}

.ar-git {
  grid-area: git;
}

.ar-java {
  grid-area: java;
}

.ar-google {
  grid-area: google;
}

.ar-mysql {
  grid-area: mysql;
}

.ar-python {
  grid-area: python;
}

.ar-mongoDB {
  grid-area: mongoDB;
}

.projects {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  color: white;
}

.projects-container {
  display: flex;
  color: white;
  margin-top: 150px;
  gap: 100px;
}

.project-left {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  position: relative;
  z-index: 1;
}

.project-left::before {
  content: "";
  padding: 10px;
  position: absolute;
  top: -10px;
  bottom: -10px;
  width: 100%;
  height: auto;
  background-image: linear-gradient(90deg, #79091b 50%, #000000 60%, #79091b 0%);
  -webkit-text-fill-color: transparent;
  z-index: -1;
}



.project-right {
  background-color: black;

}

.projects h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 4em;
  font-weight: bold;
}

.etch-a-sketch-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  row-gap: 1000px;
}

.etch-a-sketch-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

}

.placeholder-iframe {
  width: 800px;
  height: 700px;
  background-color: aliceblue;
}

header#header-contact {
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-container {
  display: flex;
  justify-content: center;
}

img#my-git {
  width: 60px;
  height: 60px;
}